<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    <h1 id="test">test</h1>

    <script src="js/three.js"></script>
    <script src="js/GeometryUtils.js"></script>
    <script src="../dist/boot.js"></script>
</body>
</html>