<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sketch1</title>
	<style>
		*{
			margin:0;
			padding:0
		}
		canvas{
			position:absolute;
			top:0;
			left:0
		}
	</style>
</head>
<body>

<script src="js/app.min.js"></script>
</body>
</html>