<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        canvas{
            position:absolute;
            top:0;
            left:0;
        }
    </style>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>

    <div id="APP">

    </div>

    <script src="https://use.typekit.net/ifp1nnf.js"></script>
    <script src="js/fetch.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>